<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>AWS Comprehend</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img class="logo" src="https://d1.awsstatic.com/uki-digital-marketing-content-directory/AWS%20logo.884800f1674e960b6134af7340ac45ab21d99682.png" alt="logo">
<p class="pageTitle">Comprehend</p>
<nav class="hover-div">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="use-cases.html">Use Cases</a></li>
<li><a href="how-to.html">How To</a></li>
</ul>
</nav>
</header>
<section>
<h2>About Comprehend</h2>
<p>Amazon Comprehend is a natural-language processing (NLP) service that uses machine learning to uncover valuable insights and connections in text.
</p>
<img src="s3.png" alt="S3">
<h2>Benefits</h2>
<ul>
    <li>Integrate powerful natural language processing into your apps</li>
    <li>Deep learning based natural language processing</li>
    <li>Scalable natural language processing</li>
    <li>Integrated with other AWS services</li>
    <li>Encryption of output results and volume data</li>
    <li>Low cost</li>
</ul>
</section>
<footer>
<p>&copy;Amazon Web Services</p>
</footer>
</body>
</html> 
